sonar.projectKey=ownage69_Coursework
sonar.projectName=Coursework
sonar.sources=src,includes
sonar.language=c++
sonar.cxx.file.suffixes=.cpp,.h,.hpp,.c
sonar.sourceEncoding=UTF-8

# Для Qt проектов
sonar.exclusions=**/*.vcxproj,**/*.user,**/.vs/**,**/icons/**,**/images/**,**/*.pro.user
sonar.cxx.errorRecoveryEnabled=true
sonar.cxx.compiler.parser=GCC